my.name=test
my.age=12
my.number= ${random.int}
my.uuid =${random.uuid}
my.max=${random.int(10)}
my.value=${random.value}
my.greeting=hi,i'm  ${my.name}

#环境配置
spring.profiles.active=dev

#数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1756635

#jpa配置
jpa.hibernate.ddl-auto=create:
jap.hibernate.show-sql: true

#mybatis数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1756635
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb
    #端口默认且没有密码
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
    #有密码
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0


